"use client";
import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { supabase } from "../lib/supabaseClient";

// --- TIPOS Y CONFIGURACIÓN ---
type Listing = {
  id: string;
  title: string;
  description: string;
  category: string;
  price_usd: number;
  premium_until: string | null;
  image_url?: string | null;
  article_code?: string | null;
  is_active?: boolean | null;
  moderation_status?: "pending" | "verified" | "suspended" | null;
};

type Category = { slug: string; name: string; };
type Toast = { show: boolean; text: string };

const ADMIN_WHATSAPP = "595981784334";

const iconMap: { [key: string]: string } = {
  "Electrónica": "🎧",
  "Hogar": "🏠",
  "Moda": "👕",
  "Calzados": "👟",
  "Repuestos": "🔧",
  "Mascotas": "🐶",
  "Juguetes": "🧸",
  "Deportes": "⚽",
  "Perfumes": "✨",
  "Accesorios": "⌚"
};

function getIcon(catName: string) { return iconMap[catName] || "📦"; }

function premiumActive(premium_until: string | null) {
  if (!premium_until) return false;
  return new Date(premium_until) > new Date();
}

function formatGs(value: number | string | null | undefined) {
  const n = Number(value ?? 0);
  return `Gs. ${n.toLocaleString("es-PY")}`;
}

export default function Home() {
  const [items, setItems] = useState<Listing[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [selectedCategory, setSelectedCategory] = useState("all");
  const [q, setQ] = useState("");
  const [status, setStatus] = useState("Cargando...");
  const [sessionUser, setSessionUser] = useState<any>(null);
  const [mounted, setMounted] = useState(false);

  const [buyOpen, setBuyOpen] = useState(false);
  const [selected, setSelected] = useState<Listing | null>(null);
  const [buyerName, setBuyerName] = useState("");
  const [buyerWhatsapp, setBuyerWhatsapp] = useState("");
  const [buyerCity, setBuyerCity] = useState("");
  const [buyerAddress, setBuyerAddress] = useState("");
  const [buyLoading, setBuyLoading] = useState(false);
  const [toast, setToast] = useState<Toast>({ show: false, text: "" });

  useEffect(() => {
    setMounted(true);
    async function load() {
      setStatus("Cargando...");
      const { data: listData } = await supabase.from("listings").select("*").eq("is_active", true).eq("moderation_status", "verified");
      if (listData) setItems(listData as Listing[]);
      const { data: catData } = await supabase.from("categories").select("slug,name").eq("is_active", true).order("name");
      if (catData) setCategories(catData as Category[]);
      const { data: user } = await supabase.auth.getUser();
      setSessionUser(user.user ?? null);
      setStatus("");
    }
    load();
    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSessionUser(session?.user ?? null);
    });
    return () => subscription.unsubscribe();
  }, []);

  async function createOrder() {
    if (!selected || !buyerName || !buyerWhatsapp || !buyerCity || !buyerAddress) return;
    setBuyLoading(true);
    const { data, error } = await supabase.from("orders").insert([{
      listing_id: selected.id, listing_title: selected.title, price_usd: selected.price_usd,
      buyer_name: buyerName, buyer_whatsapp: buyerWhatsapp, buyer_city: buyerCity, buyer_address: buyerAddress,
      status: "pending_payment"
    }]).select("order_number").single();

    if (!error) {
      setBuyOpen(false);
      setToast({ show: true, text: `Pedido #${data.order_number} listo. Abriendo WhatsApp...` });
      const msg = `Pedido AmazonPY\nOrden: #${data.order_number}\nProducto: ${selected.title}\nCliente: ${buyerName}\nWhatsApp: ${buyerWhatsapp}`;
      setTimeout(() => {
        window.open(`https://wa.me/${ADMIN_WHATSAPP}?text=${encodeURIComponent(msg)}`, "_blank");
        setToast({ show: false, text: "" });
      }, 2500);
    }
    setBuyLoading(false);
  }

  const logout = async () => { await supabase.auth.signOut(); setSessionUser(null); };

  const filtered = useMemo(() => {
    return items.filter(x => (selectedCategory === "all" || x.category === selectedCategory) && 
    (x.title.toLowerCase().includes(q.toLowerCase()) || (x.article_code || "").toLowerCase().includes(q.toLowerCase())))
    .sort((a, b) => (premiumActive(b.premium_until) ? 1 : 0) - (premiumActive(a.premium_until) ? 1 : 0));
  }, [items, q, selectedCategory]);

  return (
    <main className="min-h-screen relative font-sans overflow-x-hidden bg-slate-900">
      <style jsx global>{`
        @keyframes float { 0% { transform: translate(0,0); } 50% { transform: translate(15px, -30px); } 100% { transform: translate(0,0); } }
        .bubble-float { animation: float linear infinite; }
      `}</style>

      {/* FONDO ANIMADO */}
      <div className="fixed inset-0 z-0" style={{ background: `linear-gradient(135deg, #FF7EB3 0%, #7AFEF2 35%, #FFD166 65%, #FF6B6B 100%)`, backgroundAttachment: "fixed" }} />
      <div className="fixed inset-0 z-0 overflow-hidden">
        {mounted && Array.from({ length: 15 }).map((_, i) => (
          <div key={i} className="absolute rounded-full opacity-40 bubble-float" style={{ background: ["#FFF", "#F4C400", "#00D084"][i % 3], width: `${25+Math.random()*30}px`, height: `${25+Math.random()*30}px`, left: `${Math.random()*100}%`, top: `${Math.random()*100}%`, animationDuration: `${4+Math.random()*4}s` }} />
        ))}
      </div>

      <div className="relative z-10">
        {/* HEADER */}
        <header className="sticky top-0 z-50 bg-white/70 backdrop-blur-xl border-b border-white/40 shadow-xl">
          <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 gap-4">
            <Link href="/" className="text-3xl font-black italic text-[#0066FF]">
              AMAZON<span className="text-[#F4C400]">PY</span>
            </Link>
            <div className="flex-1 max-w-md hidden md:block">
              <input type="text" placeholder="¿Qué buscas hoy?" className="w-full rounded-full bg-white/90 px-6 py-2 shadow-inner outline-none focus:ring-4 focus:ring-blue-300"
                value={q} onChange={(e) => setQ(e.target.value)} />
            </div>
            <div className="flex items-center gap-3">
              {!sessionUser ? (
                <>
                  <Link href="/login" className="text-sm font-bold text-slate-700 hover:text-blue-600">Entrar</Link>
                  <Link href="/register" className="rounded-full bg-black px-6 py-2 text-sm font-black text-white hover:scale-105 transition">REGISTRARME</Link>
                </>
              ) : (
                <>
                  <Link href="/dashboard" className="rounded-full bg-[#0066FF] px-6 py-2 text-sm font-black text-white shadow-lg">MI PANEL</Link>
                  <button onClick={logout} className="text-xs font-bold text-red-500 underline">Salir</button>
                </>
              )}
            </div>
          </div>
        </header>

        {/* HERO */}
        <section className="mx-auto max-w-5xl px-4 pt-8">
          <div className="overflow-hidden rounded-[3rem] border-8 border-white bg-white shadow-2xl">
            <img src="/hero-amazonpy-6.png" alt="Banner" className="block w-full h-auto" style={{ marginTop: "-18%", marginBottom: "-16%" }} />
          </div>
        </section>

        {/* CATEGORÍAS */}
        <section className="mx-auto max-w-6xl px-4 pt-10">
          <div className="flex gap-3 overflow-x-auto pb-6 no-scrollbar">
            <button onClick={() => setSelectedCategory("all")} className={`rounded-full px-8 py-3 text-sm font-black shadow-lg transition-all flex items-center gap-2 ${selectedCategory === "all" ? 'bg-[#F4C400] text-white' : 'bg-white text-gray-600'}`}>
              🌈 Todas
            </button>
            {categories.map((c) => (
              <button key={c.slug} onClick={() => setSelectedCategory(c.slug)} className={`rounded-full px-8 py-3 text-sm font-black shadow-lg transition-all flex items-center gap-2 ${selectedCategory === c.slug ? 'bg-[#0066FF] text-white scale-105' : 'bg-white/80 text-gray-600'}`}>
                <span className="text-xl">{getIcon(c.name)}</span> {c.name}
              </button>
            ))}
          </div>
        </section>

        {/* GRILLA PRODUCTOS */}
        <section className="mx-auto max-w-7xl px-4 py-8 grid grid-cols-2 lg:grid-cols-4 gap-8">
          {filtered.map((it) => (
            <article key={it.id} className="group bg-white/90 rounded-[2.5rem] p-5 shadow-xl hover:-translate-y-2 transition-all flex flex-col">
              <Link href={`/producto/${it.article_code || '#'}`} className="relative h-52 w-full overflow-hidden rounded-[2rem] bg-gray-50 mb-4 flex items-center justify-center border-2 border-white">
                {it.image_url ? <img src={it.image_url} alt={it.title} className="h-full w-full object-contain p-4 group-hover:scale-110 transition-transform" /> : <div className="text-blue-100 font-black italic text-2xl">AmazonPy</div>}
                {premiumActive(it.premium_until) && <div className="absolute top-4 right-4 bg-[#F4C400] text-black text-[10px] font-black px-4 py-1 rounded-full border-2 border-white animate-pulse">⭐ PREMIUM</div>}
              </Link>
              <div className="flex-1">
                <div className="flex items-center gap-1.5 mb-1 text-blue-500 font-bold text-[10px] uppercase">
                  <span>{getIcon(it.category)}</span> {it.category}
                </div>
                <h3 className="font-extrabold text-slate-800 text-sm line-clamp-2 leading-tight mb-2">{it.title}</h3>
                <p className="text-2xl font-black text-[#0066FF]">{formatGs(it.price_usd)}</p>
              </div>
              <button onClick={() => { setSelected(it); setBuyOpen(true); }} className="w-full mt-4 rounded-2xl bg-[#2FA84F] py-4 text-white font-black text-xs uppercase shadow-lg hover:brightness-110 active:scale-95 transition-all">
                Pedir por WhatsApp
              </button>
            </article>
          ))}
        </section>

        {/* NUEVO FOOTER COMPLETO (SOLO CAMBIÉ LA LÍNEA DEL LOGO) */}
        <footer className="relative mt-20 bg-white/80 backdrop-blur-xl border-t border-white/40 pt-16 pb-8">
          <div className="mx-auto max-w-7xl px-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
              {/* Info Marca */}
              <div className="space-y-4">
                {/* Logo reemplazando el texto anterior */}
                <img 
                  src="/amazonpy-paraguay.png" 
                  alt="AmazonPy" 
                  className="h-24 w-auto object-contain mix-blend-multiply" 
                />
                <p className="text-slate-600 text-sm font-medium leading-relaxed">
                  La plataforma de clasificados más divertida y segura de Paraguay. 
                  Comprá y vendé de todo con un solo clic. 🇵🇾
                </p>
                <div className="flex gap-4">
                  <a href="#" className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center hover:scale-110 transition shadow-sm">📸</a>
                  <a href="#" className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center hover:scale-110 transition shadow-sm">🔵</a>
                  <a href="#" className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center hover:scale-110 transition shadow-sm">🎵</a>
                </div>
              </div>

              {/* Enlaces Navegación */}
              <div>
                <h4 className="font-black text-slate-800 uppercase tracking-tighter mb-6">Navegación</h4>
                <ul className="space-y-3 text-sm font-bold text-slate-500">
                  <li><Link href="/nosotros" className="hover:text-[#0066FF]">Sobre Nosotros</Link></li>
                  <li><Link href="/como-vender" className="hover:text-[#0066FF]">¿Cómo vender?</Link></li>
                  <li><Link href="/premium" className="hover:text-[#0066FF]">Ser Premium ⭐</Link></li>
                  <li><Link href="/ayuda" className="hover:text-[#0066FF]">Centro de Ayuda</Link></li>
                </ul>
              </div>

              {/* Legales */}
              <div>
                <h4 className="font-black text-slate-800 uppercase tracking-tighter mb-6">Legales</h4>
                <ul className="space-y-3 text-sm font-bold text-slate-500">
                  <li><Link href="/terminos" className="hover:text-[#0066FF]">Términos y Condiciones</Link></li>
                  <li><Link href="/privacidad" className="hover:text-[#0066FF]">Política de Privacidad</Link></li>
                </ul>
              </div>

              {/* Contacto Directo */}
              <div>
                <h4 className="font-black text-slate-800 uppercase tracking-tighter mb-6">Contacto Directo</h4>
                <div className="bg-white rounded-[2rem] p-6 shadow-xl border-2 border-dashed border-blue-200">
                  <p className="text-xs font-bold text-blue-500 mb-1">Escribinos al WhatsApp:</p>
                  <a href={`https://wa.me/${ADMIN_WHATSAPP}`} className="text-lg font-black text-slate-800 hover:text-[#2FA84F]">
                    +595 981 784 334
                  </a>
                  <p className="text-[10px] text-slate-400 mt-2 italic">Atención de Lunes a Sábados</p>
                </div>
              </div>
            </div>

            {/* Marcas Registradas */}
            <div className="border-t border-slate-200 pt-8 mt-8">
              <div className="flex flex-wrap justify-center items-center gap-8 opacity-40 grayscale hover:grayscale-0 transition-all duration-500 font-black text-slate-400">
                <span>VISA</span> <span>MASTERCARD</span> <span>BANCARD</span> <span>ZIMPLE</span> <span>AQUI PAGO</span>
              </div>
            </div>

            <div className="text-center mt-12">
              <p className="text-[9px] font-black text-slate-400 uppercase tracking-[4px]">
                © 2026 AMAZONPY CLASIFICADOS - TODOS LOS DERECHOS RESERVADOS
              </p>
            </div>
          </div>
        </footer>
      </div>

      {/* MODAL COMPRA */}
      {buyOpen && selected && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 backdrop-blur-md p-4">
          <div className="w-full max-w-md rounded-[3rem] bg-white p-8 shadow-2xl border-4 border-[#2FA84F]">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-black text-slate-800 italic">Finalizar Pedido</h2>
              <button onClick={() => setBuyOpen(false)} className="text-slate-400 hover:text-red-500 text-2xl">✕</button>
            </div>
            <div className="space-y-4">
              <input value={buyerName} onChange={e => setBuyerName(e.target.value)} placeholder="Nombre y Apellido" className="w-full rounded-2xl bg-slate-100 p-4 text-sm focus:ring-2 ring-green-400 outline-none" />
              <input value={buyerWhatsapp} onChange={e => setBuyerWhatsapp(e.target.value)} placeholder="Tu WhatsApp" className="w-full rounded-2xl bg-slate-100 p-4 text-sm focus:ring-2 ring-green-400 outline-none" />
              <input value={buyerCity} onChange={e => setBuyerCity(e.target.value)} placeholder="Ciudad" className="w-full rounded-2xl bg-slate-100 p-4 text-sm focus:ring-2 ring-green-400 outline-none" />
              <textarea value={buyerAddress} onChange={e => setBuyerAddress(e.target.value)} placeholder="Dirección de entrega" className="w-full rounded-2xl bg-slate-100 p-4 text-sm h-20 outline-none focus:ring-2 ring-green-400" />
              <button onClick={createOrder} disabled={buyLoading} className="w-full rounded-2xl bg-[#2FA84F] py-5 text-white font-black text-sm uppercase shadow-xl hover:scale-[1.02] transition-transform disabled:opacity-50">
                {buyLoading ? "Procesando..." : "Confirmar y enviar"}
              </button>
            </div>
          </div>
        </div>
      )}

      {/* TOAST */}
      {toast.show && (
        <div className="fixed top-24 left-1/2 -translate-x-1/2 z-[101] bg-green-500 text-white px-6 py-3 rounded-2xl shadow-2xl font-bold animate-bounce">
          {toast.text}
        </div>
      )}
    </main>
  );
}