"use client";

import Link from "next/link";
import { useState } from "react";
import { supabase } from "../../lib/supabaseClient";

export default function LoginPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [msg, setMsg] = useState("");
  const [loading, setLoading] = useState(false);

  async function handleLogin(e: React.FormEvent) {
    e.preventDefault();
    setMsg("");

    if (!email.trim() || !password.trim()) {
      setMsg("Completa correo y contrasena.");
      return;
    }

    setLoading(true);

    const { error } = await supabase.auth.signInWithPassword({
      email: email.trim(),
      password: password.trim(),
    });

    setLoading(false);

    if (error) {
      setMsg("Error: " + error.message);
      return;
    }

    setMsg("Inicio de sesion exitoso. Redirigiendo al panel...");

    setTimeout(() => {
      window.location.href = "/dashboard";
    }, 1200);
  }

  return (
    <main className="min-h-screen bg-[#0b0b0b] px-4 py-10 text-white">
      <div className="mx-auto max-w-md rounded-3xl border border-white/10 bg-[#121212] p-6 shadow-[0_12px_45px_rgba(0,0,0,0.45)]">
        <h1 className="text-2xl font-black">
          Iniciar <span className="text-[#2FA84F]">sesion</span>
        </h1>

        <p className="mt-2 text-sm text-white/70">
          Entra con tu cuenta de vendedor.
        </p>

        <form onSubmit={handleLogin} className="mt-6 grid gap-3">
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="Correo electronico"
            className="w-full rounded-2xl bg-white/5 px-4 py-3 text-sm outline-none ring-1 ring-white/10 focus:ring-[#2FA84F]/60"
          />

          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            placeholder="Contrasena"
            className="w-full rounded-2xl bg-white/5 px-4 py-3 text-sm outline-none ring-1 ring-white/10 focus:ring-[#2FA84F]/60"
          />

          {msg && (
            <div className="rounded-2xl bg-white/5 px-4 py-3 text-sm text-white/80 ring-1 ring-white/10">
              {msg}
            </div>
          )}

          <button
            type="submit"
            disabled={loading}
            className="mt-2 rounded-2xl bg-[#2FA84F] px-4 py-3 text-sm font-bold text-black hover:brightness-110 disabled:opacity-60"
          >
            {loading ? "Entrando..." : "Entrar"}
          </button>
        </form>

        <p className="mt-5 text-sm text-white/70">
          No tienes cuenta?{" "}
          <Link
            href="/register"
            className="font-semibold text-[#f4c400] hover:underline"
          >
            Registrarme
          </Link>
        </p>

        <p className="mt-3 text-sm text-white/70">
          <Link href="/" className="hover:underline">
            Volver al inicio
          </Link>
        </p>
      </div>
    </main>
  );
}