"use client";

import Link from "next/link";
import { useParams } from "next/navigation";
import { useEffect, useState } from "react";
import { supabase } from "../../../lib/supabaseClient";

type Product = {
  id: string;
  title: string;
  description: string;
  category: string;
  price_usd: number;
  image_url: string | null;
  article_code: string | null;
  premium_until?: string | null;
  is_active?: boolean | null;
  moderation_status?: "pending" | "verified" | "suspended" | null;
};

function formatGs(value: number | string | null | undefined) {
  const n = Number(value ?? 0);
  return `Gs. ${n.toLocaleString("es-PY")}`;
}

function premiumActive(premium_until?: string | null) {
  if (!premium_until) return false;
  return new Date(premium_until).getTime() > Date.now();
}

export default function ProductPage() {
  const params = useParams();
  const articleCode = String(params?.id ?? "");

  const [product, setProduct] = useState<Product | null>(null);
  const [msg, setMsg] = useState("Cargando producto...");

  useEffect(() => {
    if (!articleCode) return;
    loadProduct();
  }, [articleCode]);

  async function loadProduct() {
    const { data, error } = await supabase
      .from("listings")
      .select(
        "id,title,description,category,price_usd,image_url,article_code,premium_until,is_active,moderation_status"
      )
      .eq("article_code", articleCode)
      .single();

    if (error || !data) {
      setMsg("Producto no encontrado.");
      setProduct(null);
      return;
    }

    const item = data as Product;

    if (!item.is_active || item.moderation_status !== "verified") {
      setMsg("Este producto no esta disponible.");
      setProduct(null);
      return;
    }

    setProduct(item);
    setMsg("");
  }

  if (msg) {
    return (
      <main className="min-h-screen bg-[#0b0b0b] px-4 py-10 text-white">
        <div className="mx-auto max-w-4xl">
          <div className="rounded-3xl border border-white/10 bg-[#121212] p-6 shadow-[0_12px_45px_rgba(0,0,0,0.45)]">
            <h1 className="text-2xl font-black">
              Producto <span className="text-[#f4c400]">AmazonPY</span>
            </h1>

            <div className="mt-6 rounded-2xl border border-white/10 bg-white/5 px-4 py-6 text-white/80">
              {msg}
            </div>

            <div className="mt-6">
              <Link
                href="/"
                className="inline-flex rounded-2xl bg-[#f4c400] px-4 py-3 font-bold text-black transition hover:brightness-110 active:scale-[0.98]"
              >
                Volver al inicio
              </Link>
            </div>
          </div>
        </div>
      </main>
    );
  }

  if (!product) return null;

  return (
    <main className="min-h-screen bg-[#0b0b0b] px-4 py-10 text-white">
      <div className="mx-auto max-w-6xl">
        <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
          <div className="rounded-3xl border border-white/10 bg-[#121212] p-5 shadow-[0_12px_45px_rgba(0,0,0,0.45)]">
            {product.image_url ? (
              <div className="flex h-[420px] w-full items-center justify-center overflow-hidden rounded-2xl bg-[#181818]">
                <img
                  src={product.image_url}
                  alt={product.title}
                  className="h-full w-full object-contain"
                />
              </div>
            ) : (
              <div className="flex h-[420px] w-full items-center justify-center rounded-2xl bg-[#181818] text-sm text-white/50">
                Sin imagen
              </div>
            )}
          </div>

          <div className="rounded-3xl border border-white/10 bg-[#121212] p-6 shadow-[0_12px_45px_rgba(0,0,0,0.45)]">
            <div className="flex flex-wrap items-center gap-2">
              <span className="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-white/80">
                {product.category}
              </span>

              {premiumActive(product.premium_until) && (
                <span className="rounded-full bg-[#f4c400] px-3 py-1 text-xs font-black text-black">
                  PREMIUM
                </span>
              )}
            </div>

            {product.article_code && (
              <p className="mt-4 text-sm font-bold text-[#f4c400]">
                Articulo: {product.article_code}
              </p>
            )}

            <h1 className="mt-3 text-3xl font-black">{product.title}</h1>

            <div className="mt-5">
              <p className="text-sm text-white/50">Precio</p>
              <p className="text-3xl font-black text-[#f4c400]">
                {formatGs(product.price_usd)}
              </p>
            </div>

            <div className="mt-6 rounded-2xl bg-white/5 p-4 ring-1 ring-white/10">
              <p className="text-sm text-white/50">Descripcion</p>
              <p className="mt-2 whitespace-pre-wrap text-white/85">
                {product.description}
              </p>
            </div>

            <div className="mt-6 flex flex-wrap gap-3">
              <Link
                href="/"
                className="rounded-2xl bg-[#f4c400] px-4 py-3 text-sm font-bold text-black transition hover:brightness-110 active:scale-[0.98]"
              >
                Volver al inicio
              </Link>
            </div>

            <div className="mt-6 rounded-2xl border border-green-700 bg-green-900/50 px-4 py-3 text-sm font-semibold text-yellow-300">
              AmazonPY intermedia toda la venta entre comprador y vendedor.
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}